MS_EMP_DTLS/importFiles/XSD_EMPLOYEE_DTLS.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="EMPLOYEE_ID">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:length value="7"></xsd:length>
    			<xsd:pattern value="[0-9]{7}"></xsd:pattern>
    			<xsd:whiteSpace value="collapse"></xsd:whiteSpace>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="EMPLOYEE_NAME">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:minLength value="3"></xsd:minLength>
    			<xsd:maxLength value="40"></xsd:maxLength>
    			<xsd:pattern value="[\sA-Za-z]{3,40}"></xsd:pattern>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="EMPLOYEE_ORGANISATION">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:minLength value="3"></xsd:minLength>
    			<xsd:maxLength value="40"></xsd:maxLength>
    			<xsd:pattern value="[\sA-Za-z0-9.]{3,40}"></xsd:pattern>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="EMPLOYEE_DESIGNATION">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:minLength value="3"></xsd:minLength>
    			<xsd:maxLength value="40"></xsd:maxLength>
    			<xsd:pattern value="[\sA-Za-z.]{3,40}"></xsd:pattern>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="EMPLOYEE_EXPERIENCE">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:minLength value="2"></xsd:minLength>
    			<xsd:maxLength value="28"></xsd:maxLength>
    			<xsd:pattern value="[\s0-9A-Za-z,.+]{2,28}"></xsd:pattern>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="EMPLOYEE_TECHNOLOGY">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:minLength value="3"></xsd:minLength>
    			<xsd:maxLength value="60"></xsd:maxLength>
    			<xsd:pattern value="[\sa-zA-Z0-9,.+-]{3,60}"></xsd:pattern>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:element name="EMPLOYEE_ADDRESS">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:minLength value="3"></xsd:minLength>
    			<xsd:maxLength value="40"></xsd:maxLength>
    			<xsd:pattern
    				value="[\sA-Za-z0-9,.@#-]{3,40}">
    			</xsd:pattern>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="Resp_Emp_Dtls">
    	<xsd:sequence>
    		<xsd:element ref="EMPLOYEE_ID"></xsd:element>
    		<xsd:element ref="EMPLOYEE_NAME"></xsd:element>
    		<xsd:element ref="EMPLOYEE_ORGANISATION"></xsd:element>
    		<xsd:element ref="EMPLOYEE_DESIGNATION"></xsd:element>
    		<xsd:element ref="EMPLOYEE_EXPERIENCE"></xsd:element>
    		<xsd:element ref="EMPLOYEE_TECHNOLOGY"></xsd:element>
    		<xsd:element ref="EMPLOYEE_ADDRESS"></xsd:element>
    		<xsd:element ref="DB_ENTRY_DATE_TIME"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Req_Emp_Dtls">
    	<xsd:sequence>
    		<xsd:element ref="EMPLOYEE_ID"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Fault_Emp_Dtls">
    	<xsd:sequence>
    		<xsd:element ref="ERROR_DESCRIPTION"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="ERROR_DESCRIPTION">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:length value="23"></xsd:length>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:element>

    <xsd:complexType name="EMPLOYEE_DETAILS">
    	<xsd:sequence>
    		<xsd:element ref="EMPLOYEE_ID"></xsd:element>
    		<xsd:element ref="EMPLOYEE_NAME"></xsd:element>
    		<xsd:element ref="EMPLOYEE_ORGANISATION"></xsd:element>
    		<xsd:element ref="EMPLOYEE_DESIGNATION"></xsd:element>
    		<xsd:element ref="EMPLOYEE_EXPERIENCE"></xsd:element>
    		<xsd:element ref="EMPLOYEE_TECHNOLOGY"></xsd:element>
    		<xsd:element ref="EMPLOYEE_ADDRESS"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="DB_ENTRY_DATE_TIME" type="xsd:string"></xsd:element>
</xsd:schema>